<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Radiozoa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s0x-ne-IbH"/>
                        <viewControllerLayoutGuide type="bottom" id="uTr-rg-3xa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n77-DR-sTK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="black" delaysContentTouches="NO" canCancelContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIb-gn-uBy">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNH-KP-NaA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="HpL-LU-aX0"/>
                                </constraints>
                                <color key="barTintColor" red="0.078431372549019607" green="0.086274509803921567" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                    <color key="textColor" red="1" green="0.66274509800000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="textShadowColor" red="0.99775094696969702" green="0.97352975004026332" blue="0.95730213676659703" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Radiozoa" id="dtQ-gM-PUB"/>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HpL-LU-aX0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <mask key="constraints">
                                        <include reference="HpL-LU-aX0"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.14117647059999999" green="0.14901960780000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VIb-gn-uBy" firstAttribute="leading" secondItem="n77-DR-sTK" secondAttribute="leadingMargin" constant="-11" id="6Ly-i2-oPN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kNH-KP-NaA" secondAttribute="trailing" constant="-16" id="8bZ-Fj-hHg"/>
                            <constraint firstItem="kNH-KP-NaA" firstAttribute="leading" secondItem="n77-DR-sTK" secondAttribute="leadingMargin" constant="-16" id="Car-3y-7vd"/>
                            <constraint firstItem="kNH-KP-NaA" firstAttribute="top" secondItem="n77-DR-sTK" secondAttribute="topMargin" id="Yfa-or-DsM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="VIb-gn-uBy" secondAttribute="bottom" id="Zwn-GH-Fyl"/>
                            <constraint firstItem="VIb-gn-uBy" firstAttribute="top" secondItem="n77-DR-sTK" secondAttribute="topMargin" id="doo-6A-Xxs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VIb-gn-uBy" secondAttribute="trailing" constant="-11" id="fIw-cG-pMJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VIb-gn-uBy"/>
                                <exclude reference="kNH-KP-NaA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8bZ-Fj-hHg"/>
                                <exclude reference="Car-3y-7vd"/>
                                <exclude reference="Yfa-or-DsM"/>
                                <exclude reference="6Ly-i2-oPN"/>
                                <exclude reference="Zwn-GH-Fyl"/>
                                <exclude reference="doo-6A-Xxs"/>
                                <exclude reference="fIw-cG-pMJ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="VIb-gn-uBy"/>
                                <include reference="kNH-KP-NaA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8bZ-Fj-hHg"/>
                                <include reference="Car-3y-7vd"/>
                                <include reference="Yfa-or-DsM"/>
                                <include reference="6Ly-i2-oPN"/>
                                <include reference="Zwn-GH-Fyl"/>
                                <include reference="doo-6A-Xxs"/>
                                <include reference="fIw-cG-pMJ"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="scrollView" destination="VIb-gn-uBy" id="niI-lP-5bJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.5" y="555"/>
        </scene>
    </scenes>
</document>
