<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Radiozoa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s0x-ne-IbH"/>
                        <viewControllerLayoutGuide type="bottom" id="uTr-rg-3xa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n77-DR-sTK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radiozoa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1O-bU-EsS">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.66274509800000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pm3-gl-YGP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.14117647059999999" green="0.14901960780000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pm3-gl-YGP" firstAttribute="top" secondItem="n77-DR-sTK" secondAttribute="top" constant="59" id="EwG-mD-bA5"/>
                            <constraint firstItem="pm3-gl-YGP" firstAttribute="bottom" secondItem="uTr-rg-3xa" secondAttribute="top" id="Fs5-ti-OQ1"/>
                            <constraint firstItem="l1O-bU-EsS" firstAttribute="top" secondItem="s0x-ne-IbH" secondAttribute="bottom" id="NHw-y5-Ury"/>
                            <constraint firstItem="pm3-gl-YGP" firstAttribute="centerX" secondItem="n77-DR-sTK" secondAttribute="centerX" id="Y06-2q-6iu"/>
                            <constraint firstItem="l1O-bU-EsS" firstAttribute="leading" secondItem="n77-DR-sTK" secondAttribute="leading" id="dVP-gC-Ssu"/>
                            <constraint firstItem="pm3-gl-YGP" firstAttribute="top" secondItem="l1O-bU-EsS" secondAttribute="bottom" constant="8" symbolic="YES" id="iIQ-55-KJ2"/>
                            <constraint firstItem="pm3-gl-YGP" firstAttribute="leading" secondItem="n77-DR-sTK" secondAttribute="leadingMargin" constant="-11" id="pWm-g4-WWa"/>
                            <constraint firstItem="l1O-bU-EsS" firstAttribute="centerX" secondItem="pm3-gl-YGP" secondAttribute="centerX" id="sC9-oR-YB6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="l1O-bU-EsS"/>
                                <exclude reference="pm3-gl-YGP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="NHw-y5-Ury"/>
                                <exclude reference="dVP-gC-Ssu"/>
                                <exclude reference="sC9-oR-YB6"/>
                                <exclude reference="EwG-mD-bA5"/>
                                <exclude reference="Fs5-ti-OQ1"/>
                                <exclude reference="Y06-2q-6iu"/>
                                <exclude reference="iIQ-55-KJ2"/>
                                <exclude reference="pWm-g4-WWa"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="l1O-bU-EsS"/>
                                <include reference="pm3-gl-YGP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="NHw-y5-Ury"/>
                                <include reference="dVP-gC-Ssu"/>
                                <include reference="sC9-oR-YB6"/>
                                <include reference="EwG-mD-bA5"/>
                                <include reference="Fs5-ti-OQ1"/>
                                <include reference="Y06-2q-6iu"/>
                                <include reference="iIQ-55-KJ2"/>
                                <include reference="pWm-g4-WWa"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="scrollView" destination="pm3-gl-YGP" id="IkP-vw-89P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="552"/>
        </scene>
    </scenes>
</document>
